REACT_APP_MAILCHIMP_U=cd19652c0ec06c3d692b6e0d6
REACT_APP_MAILCHIMP_ID=82804c9903
INSTAGRAM_TOKEN=IGQVJYV0pRdmltQlFMQU1MQm5CbkRsWlpQWk0yTHB6VktlcHVUX3NLdW1LWkhSUFloSjlBTFJ4eW92cVVDdUNwOE95NUQxQmNQQTdyNmhsckI0TnRxbXpGaEs3dmtZAdV9rVHdIZAGZA6dnpfZAlNKRU5RWgZDZD
PUBLIC_STRIPE_KEY=pk_live_UAJDk5M12n19xUFVV2pTLGiY
SECRET_STRIPE_KEY=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
GATSBY_BUTTON_PRICE_ID=price_1IwTYbB5Ziu0Gpj0qSTSbPBy
