REACT_APP_MAILCHIMP_U=cd19652c0ec06c3d692b6e0d6
REACT_APP_MAILCHIMP_ID=82804c9903
INSTAGRAM_TOKEN=IGQVJYV0pRdmltQlFMQU1MQm5CbkRsWlpQWk0yTHB6VktlcHVUX3NLdW1LWkhSUFloSjlBTFJ4eW92cVVDdUNwOE95NUQxQmNQQTdyNmhsckI0TnRxbXpGaEs3dmtZAdV9rVHdIZAGZA6dnpfZAlNKRU5RWgZDZD
PUBLIC_STRIPE_KEY=pk_test_JjbLaiOboUeeG63hMoHmc9JT
SECRET_STRIPE_KEY=sk_test_eRSJRXA8DbJQgeTO2rBeyyVu
GATSBY_BUTTON_PRICE_ID=price_1Ir70QB5Ziu0Gpj0g3WuYT8j